variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AA... # UPDATE THIS
      groups:
        - wheel
    - name: hass
      ssh_authorized_keys:
        - ssh-ed25519 AA... # UPDATE THIS
storage:
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754
  disks:
    - device: /dev/sda
      partitions:
        - label: boot
          number: 3
          # Resize to 2048 MiB
          size_mib: 2048
          wipe_partition_entry: true
        - label: root
          number: 4
          size_mib: 0
          wipe_partition_entry: true
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: bmax.homelab.bpinto.com
    - path: /etc/NetworkManager/system-connections/wifi-iot.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=wifi-iot
          type=wifi
          autoconnect=true
          interface-name=wlp2s0

          [wifi]
          mode=infrastructure
          ssid=<SSID> # UPDATE THIS

          [wifi-security]
          auth-alg=open
          key-mgmt=wpa-psk
          psk=<YOUR_WIFI_PASSWORD> #UPDATE THIS

          [ipv4]
          method=auto

          [ipv6]
          method=auto
  filesystems:
    - device: /dev/disk/by-partlabel/boot
      format: ext4
      label: boot
      wipe_filesystem: true
    - device: /dev/disk/by-partlabel/root
      format: xfs
      label: root
      wipe_filesystem: true
  links:
    - path: /etc/localtime
      target: /usr/share/zoneinfo/Europe/Lisbon
      overwrite: true
systemd:
  units:
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/bpinto/homelab-ucore:latest
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/bpinto/homelab-ucore:latest
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
