[Unit]
Description=Home Assistant Container
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
# Wants=container-zwave.service
# Wants=container-zigbee.service
# After=container-zwave.service
# After=container-zigbee.service


[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=TZ=Europe/Lisbon
Restart=always
RestartSec=30
TimeoutStartSec=180
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
                          --cidfile=%t/%n.ctr-id \
                          --cgroups=no-conmon \
                          --rm \
                          --sdnotify=healthy \
                          --health-cmd="curl -f http://127.0.0.1:8123/manifest.json || exit 1" \
                          --health-interval=10s \
                          --health-retries=5 \
                          --health-start-period=30s \
                          --replace \
                          --detach \
                          --cap-add=net_admin \
                          --cap-add=net_raw \
                          --name=homeassistant \
                          --volume=/run/dbus:/run/dbus:ro \
                          --volume=/srv/hass/homelab/home-assistant:/config:z \
                          --network=host \
                          ghcr.io/home-assistant/home-assistant:2026.3.0
ExecStartPost=/usr/bin/tailscale serve --service=svc:home-assistant 127.0.0.1:8123
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
