[Unit]
Description=Matter Server Container
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
RestartSec=30
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
                          --cidfile=%t/%n.ctr-id \
                          --cgroups=no-conmon \
                          --rm \
                          --sdnotify=conmon \
                          --replace \
                          --detach \
                          --name=matter-server \
                          --security-opt apparmor=unconfined \
                          --volume=/srv/hass/homelab/home-assistant/matter-server:/data:z \
                          --volume=/etc/localtime:/etc/localtime:ro \
                          --volume=/run/dbus:/run/dbus:ro \
                          --network=host \
                          ghcr.io/matter-js/python-matter-server:8.1.2 \
                          --storage-path /data \
                          --paa-root-cert-dir /data/credentials \
                          --bluetooth-adapter 0

ExecStartPost=/usr/bin/tailscale serve --service=svc:matter-server --tcp 5580 127.0.0.1:5580
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
