[Unit]
Description=Home Assistant Version Control
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=TZ=Europe/Lisbon
Environment=SUPERVISOR_TOKEN=your_long_lived_access_token_here
Environment=HA_URL=http://host.containers.internal:8123
Restart=always
RestartSec=30
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --rm \
  --sdnotify=conmon \
  --replace \
  --detach \
  --label "io.containers.autoupdate=registry" \
  --name=ha-version-control \
  -p 54001:54001 \
  -e TZ=${TZ} \
  -e SUPERVISOR_TOKEN=${SUPERVISOR_TOKEN} \
  -e HA_URL=${HA_URL} \
  -v /srv/hass/hass:/config:z \
  -v /srv/hass/havc-data:/data:z \
  ghcr.io/saihgupr/home-assistant-version-control:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
